<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <LinearLayout
        android:id="@+id/featureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shuffle"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/Shuffle_btn"
            android:drawableTop="@drawable/baseline_shuffle_24"
            android:text="@string/Shuffle_btn"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary" />

        <Button
            android:id="@+id/favrourites"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/Favourites_btn"
            android:drawableTop="@drawable/baseline_favorite_24"
            android:text="@string/Favourites_btn"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary"


            />

        <Button
            android:id="@+id/playlist"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/Playlist_btn"
            android:drawableTop="@drawable/playlist_icon"
            android:text="@string/Playlist_btn"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary" />


    </LinearLayout>

    <TextView

        android:id="@+id/total_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/featureLayout"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/total_song"
        android:textColor="?attr/colorOnSecondary"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nowPlaying"
        android:layout_below="@+id/total_song"
        android:textColor="?attr/colorOnSecondary"

        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:name="com.example.mymusic.fragment.NowPlayingFragment"
        tools:layout="@layout/fragment_now_playing"/>




</RelativeLayout>