<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:id="@+id/musicContainer"
    android:padding="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagrMusicview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/musical"
        app:shapeAppearanceOverlay="@style/curved" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_toStartOf="@+id/songDuration"
        android:layout_toEndOf="@+id/imagrMusicview"
        android:text="@string/song_name"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/songDuration"
        android:layout_toEndOf="@+id/imagrMusicview"
        android:text="@string/song_name"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/songDuration"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:text="@string/start_tv"
        android:textColor="@color/black" />


</RelativeLayout>